<!DOCTYPE html>
<html>
<head>

	 <!-- Adicionar o favicon -->
	 <link rel="icon" href="./img/sacola.png" type="image/x-icon">
	 <link rel="shortcut icon" href="./img/sacola.png" type="image/x-icon">
  
	 <!-- Adicionar a tag meta para o preview do site -->
	 <meta property="og:title" content="World - Bolso Amigo">
	 <meta property="og:description" content="Abra seu coração para ajudar pessoas que precisam em todo mundo, escolha sua forma de estar melhorando o dia de alguém">
	 <meta property="og:image" content="./img/sacola.png">
	 <meta property="og:url" content="">
	 
	<meta charset="UTF-8">
	<title>World - Bolso Amigo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="socialmedia.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <header>
        <a href="./index.html" class="back-button"><i class="fas fa-arrow-left"></i></a>
        <h1>Nossas plataformas</h1>
    </header>
    
    <div class="container">
        <video autoplay loop muted playsinline style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
            <source src="./img/bgchari.mp4" type="video/mp4">
            Seu navegador não suporta vídeo HTML5.
        </video>
        <div class="social-buttons">
            <a href="https://www.facebook.com/seu-usuario" class="social-button facebook" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a>
            <a href="https://twitter.com/seu-usuario" class="social-button twitter" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="https://www.instagram.com/seu-usuario" class="social-button instagram" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
        </div>
    </div>
    
    <footer>
        <p class="left">&copy; 2024 Alianderson World. Todos os direitos reservados.</p>
        <p class="right">suporte@doacaodaalma - Educativo apenas</p>
    </footer>
    
    </body>
  </html>